# NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
# NEXT_PUBLIC_SOCKET_URL=http://localhost:3001

NEXT_PUBLIC_BACKEND_URL=https://shoesstore-backend-production.up.railway.app
NEXT_PUBLIC_SOCKET_URL=https://socketio-production-62db.up.railway.app

NEXT_PUBLIC_MAILCHIMP_API_KEY=7e13a8eed32a54fd1cf4d571998b1f1b-us14
NEXT_PUBLIC_MAILCHIMP_AUDIENCE_ID=bbc6f6ebd2