# NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
# NEXT_PUBLIC_SOCKET_URL=http://localhost:3001

NEXT_PUBLIC_BACKEND_URL=https://shoesstore-backend-production.up.railway.app
NEXT_PUBLIC_SOCKET_URL=https://socketio-production-62db.up.railway.app
VERCEL_URL=https://shoesstore-thinhbo19s-projects.vercel.app

NEXT_PUBLIC_MAILCHIMP_API_KEY=5241f8c7eea864f9884254ef17dbde1a-us14
NEXT_PUBLIC_MAILCHIMP_AUDIENCE_ID=bbc6f6ebd2
