# NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
# NEXT_PUBLIC_SOCKET_URL=http://localhost:3001

NEXT_PUBLIC_BACKEND_URL=https://shoesstore-backend-production.up.railway.app
NEXT_PUBLIC_SOCKET_URL=https://socketio-production-62db.up.railway.app

NEXT_PUBLIC_MAILCHIMP_API_KEY=34a9a7950dd78a7ad9fad4dbe6c820f2-us14
NEXT_PUBLIC_MAILCHIMP_AUDIENCE_ID=bbc6f6ebd2